plugins {
    id 'java-library'
	id 'eclipse'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
   maven {
      url 'https://repo1.maven.org/maven2'
   }
}

archivesBaseName = 'newrelic-guidewire'
group = 'com.newrelic.instrumentation'
version = '2.0'

dependencies {
      
  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
 
  implementation group: 'com.newrelic.agent.java', name: 'newrelic-api', version: '6.5.0'
  implementation group: 'com.newrelic.agent.java', name: 'newrelic-agent', version: '6.5.0'
  
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
}

jar {
  manifest {
       attributes 'Implementation-Title': project.group + '.' + project.name, 'Implementation-Vendor-Id': 'Field Instrumentation', 'Implementation-Version': version
  }
}

task install(dependsOn: jar, type: Copy) {
    description = 'Copies compiled jar to the NEW_RELIC_EXTENSIONS_DIR.'
    group  = 'New Relic'

    def extDir = System.getenv("NEW_RELIC_EXTENSIONS_DIR") ?: " "

    from jar
    into extDir
}

install.doFirst  {
    def extDir = System.getenv("NEW_RELIC_EXTENSIONS_DIR")
     if (extDir == null) {
         throw new Exception("Must set NEW_RELIC_EXTENSIONS_DIR.")
     }

     if (extDir.startsWith("~" + File.separator)) {
         extDir = System.getProperty("user.home") + extDir.substring(1);
     }

     if (!file(extDir).directory) {
         throw new Exception(extDir + "NEW_RELIC_EXTENSIONS_DIR, set as '" + extDir + "'is not a valid directory.")
     }
}
