<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.newrelic.labs</groupId>
	<artifactId>guidewire</artifactId>
	<version>2.0.1</version>
	<packaging>jar</packaging>
	<name>newrelic-java-guidewire</name>
	<url>https://github.com/newrelic-experimental/newrelic-java-policycenter</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.newrelic.agent.java</groupId>
			<artifactId>newrelic-api</artifactId>
			<version>6.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.newrelic.agent.java</groupId>
			<artifactId>newrelic-agent</artifactId>
			<version>6.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>newrelic-guidewire-${version}</finalName>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.fasterxml.jackson.core:jackson-core</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.fasterxml.jackson.core</pattern>
									<shadedPattern>com.shaded.jackson.core</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Implementation-Title>com.newrelic.instrumentation.guidewire</Implementation-Title>
										<Implementation-Version>${version}</Implementation-Version>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>This project provides New Relic java agent instrumentation for Guidewire Policycenter.</description>
	<scm>
		<url>https://github.com/newrelic-experimental/newrelic-java-policycenter</url>
		<developerConnection>New Relic</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://github.com/newrelic-experimental/newrelic-java-policycenter/blob/main/LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Prakash Reddy</name>
			<email>preddy@newrelic.com</email>
			<organization>New Relic</organization>
			<organizationUrl>http://www.newrelic.com</organizationUrl>
		</developer>
	</developers>
</project>